# teispeechtools

./: .project  Input-correct.txt  Notes.md  README.md  fetch-github-links.sh  pom.xml  solo-par.sh  spindel.sh  test-run-Generic.bash  test-run-Generic.sh  test-run-SimpleEx.bash  test-run-SimpleEx.sh  test-text2iso.bash  test-text2iso.sh
doc/: Generic-Conventions.md  Simple-EXMARaLDA.md
src/main/antlr4/: GenericConvention.g4  GenericConventionLexer.g4  SimpleExmaralda.g4  SimpleExmaraldaLexer.g4
src/main/java/de/ids/mannheim/clarin/normalverbraucher/: DictionaryNormalizer.java  DictionaryService.java  Runner.java  TEINormalizer.java  WordNormalizer.java
src/main/java/de/ids/mannheim/clarin/teispeech/data/: AbstractParser.java  AnchorSerialization.java  BeginEvent.java  DocUtilities.java  EndEvent.java  Event.java  GATParser.java  LanguageDetect.java  MarkedEvent.java  NameSpaces.java  PatternReader.java  PositionTimeMapping.java  SpeechDocument.java
src/main/java/de/ids/mannheim/clarin/teispeech/tools/: AntlrErrorLister.java  CLI.java  DictMaker.java  DictionaryNormalizer.java  DocUtilities.java  DocumentIdentifier.java  GenericParser.java  GenericParsing.java  GraphToPhoneme.java  LangUtilities.java  LanguageDetect.java  NoSuchLanguageException.java  PatternReader.java  PatternReaderRunner.java  ProcessingLevel.java  PseudoAlign.java  Runner.java  TEINormalizer.java  TEIPOS.java  TextRunner.java  TextToTEI.java  TextToTEIConversion.java  VersionProvider.java  WordNormalizer.java
src/main/java/de/ids/mannheim/clarin/teispeech/utilities/: AntlrErrorLister.java  VersionProvider.java
src/main/java/de/ids/mannheim/clarin/teispeech/workflow/: DictionaryNormalizer.java  DocumentIdentifier.java  GenericParsing.java  PseudoAlign.java  TEINormalizer.java  TEIPOS.java  TextToTEIConversion.java  WordNormalizer.java
src/main/resources/: FOLK_Normalization_Lexicon.xml  README.md  language-list-639-1-and-639-2.json  language-list-639-1-to-639-2.json  language-list-639-1-to-639-2.tsv  languages-639-most-tolerant.json  three-letters.txt  treeTagger-languages.json  tt-langs.json  two-letters.txt
src/main/resources/properties/: project.properties
src/main/xml/: NewFile.xml  Patterns.xml
src/main/xsl/: PseudoAlign.xsl  transformcontribution.xsl  transformcontribution_basic.xsl
src/test/txt/: Input-bad-marks.txt  Input-brace-alone.txt  Input-correct-from-Spec.txt  Input-correct-header-1.txt  Input-correct.txt  Input.txt
